<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      div {
        font-size: 40px;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        color: orange;
      }
	    #output {
        font-size: 20px;
		    background: black;
		    color: lime;
		    padding: 10px;
		    border: 2px dashed red;
		    min-height: 40px;
	    }
      .button {
        font-size: 20px;
		    background: black;
		    color: orange;
	    }
    </style>
  </head>
  <body>
    <div>

      Enjoy! :)

	    <hr>
    
      <textarea id="output" rows="20" cols="80" ></textarea>
    
      <hr>

      <button id="1" class="button">1</button>
      <button id="2" class="button">2</button>
      <button id="3" class="button">3</button>
      <button id="4" class="button">4</button>
      <button id="5" class="button">5</button>
      <button id="6" class="button">6</button>
      <button id="7" class="button">7</button>
      <button id="8" class="button">8</button>
      <button id="9" class="button">9</button>

    </div>

	  <script>
	    function clearDisplay() {
        const output = document.getElementById("output");
        if (output) output.value = '';
        const rep = document.getElementById("rep");
        if (rep) rep.value = '';
	    }
	  </script>
	
    <script>
      var outputElement = document.getElementById('output');
      if (outputElement) outputElement.value = ''; // clear browser cache

      window.Module = {
        print(...args) {

          console.log(...args);

          if (outputElement) {
            var text = args.join(' ');
            outputElement.value += text + "\n";
            outputElement.scrollTop = outputElement.scrollHeight;
          }

        }
      };
    </script>

    <script async type="text/javascript" src="main.js"></script>
  </body>
</html>
