div {
  font-size: 40px;
  text-align: center;
  color: orange;
}
.container {
  display: grid;
  gap: 20px 20px;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 90vh;
}
.button {
  font-size: 20px;
  background: black;
  color: orange;
}
#up{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  padding: 0;
}
#output {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;

  width: 60vw;
  height: 60vh;

  font-size: 20px;
  background: black;
  color: lime;
  padding: 10px;
  border: 2px dashed red;
}
#choices{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#chapters{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: center
}
